@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: black;
    color: white;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Assets/header.jpg);
    background-size:cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo1{
    width: 150px;
    cursor: pointer;
}

nav button{
    border: none;
    outline: none;
    background-color: #db0001;
    color: white;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.lang_btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding: 7px 10px;
}

.lang_btn img{
    width: 10px;
    margin-left: 10px;
}

.fa-globe{
    color: white;
    width: 10px;
    margin-right: 10px;
}

.header_con{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header_con h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;   
}

.header_con h3{
    font-weight: 400;
    margin-bottom: 20px;
}

.email-entry{
    background: white;
    border-radius: 4px;
    display: flex;
    align-items:center;
    margin-top: 30px;
    overflow: hidden;
}

.email-entry input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-entry button{
    background-color: #db0001;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}

.features_part{
    border-top: 10px solid #333;
    padding: 50px 12px;
    font-size: 22px;
}

.feature_blocks{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text, .img_feature{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img_feature img{
    display: block;
    width: 90%;
    margin: auto;
}

.feature_blocks h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.faqs{
    border-top: 10px solid #333;
    padding:10px 12% ;
    text-align: center;
    font-size: 18px;
}

.faqs h2{
    font-size: 40px;
    font-weight: 500;
}

.accordion{
    cursor: pointer;
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 24px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"]{
    display: none;
}

.accordion .content{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height:0;
    overflow: hidden;
    transition: max-height 0.5s,padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.faqs .email-entry{
    max-width: 600px;
    margin: 20px auto 60px;
}

.footer_part{
    padding: 50px 15% 10px;
    border-top: 10px solid #333;
    color: #777;
}

.footer_part h2{
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
}

.footer_part .col{
    flex-basis: 25%;
    flex-grow: 1;
    display: block;
}

.footer_part .col a{
    display: block;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
} 

/* this is grid container for me  */
.footer_part .row{
    margin:20px 20px;
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10px 0px;
}

.footer_part .lang_btn{
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
}

.copyright_text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    .logo1{
        width: 100px;
    }    

    nav button{
        padding: 5px 10px;
    }

    nav .lang_btn{
        padding: 4px 8px;
    }

    .header_con {
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    .header_con h1{
        font-size: 30px;
    }

    .email-entry button{
        font-size: 12px;
        padding: 10px 15px;
    }

    .text,.img_feature{
        flex-basis: 100%;
    }

    .feature_part h2{
        font-size: 30px;
    }

    .feature_part p{
        font-size:15px ;
    }

    .feature_part .row{
        padding: 10px 0;
    }

    .faqs h2{
        font-size: 20px;
    }

    .accordion .content{
        font-size: 14px;
    }

    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }

    label::after{
        font-size: 22px;
    }
}